{
  "name": "minijungle-fm-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:8010": "node server.mjs --port 8010",
    "smoke": "node scripts/smoke-test.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check scripts/smoke-test.mjs && node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  }
}
